{
  "name": "@cisco248/zyntraui",
  "version": "1.0.0",
  "description": "zyntra new front-end ui framework (scss)",
  "keywords": [],
  "homepage": "https://github.com/Cisco248/UI-Framework-#readme",
  "bugs": {
    "url": "https://github.com/Cisco248/UI-Framework-/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cisco248/zyntra-ui.git"
  },
  "license": "ISC",
  "author": "@cisco248",
  "type": "commonjs",
  "main": "app.js",
  "directories": {
    "doc": "docs"
  },
  "files": [
    "dist",
    "docs"
  ],
  "scripts": {
    "build": "babel app.js -d dist",
    "dev": "node app.js",
    "postinstall": "node app.js",
    "semantic-release": "semantic-release",
    "generate:css": "tsc packages/ts/utilities.ts"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "sass": "^1.87.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.1",
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.1",
    "@types/node": "^22.15.12",
    "semantic-release": "^24.2.3"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
